a:hover {
  cursor: pointer;
}

.about-me {
  background-color: #071327;
  color: #ccc;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-me span {
  color: yellow;
}

/* --------------------------button */
.floated {
  float: left;
  margin-right: 5px;
}
.myBtn {
  margin: 25px 10px;
}

/* ------feature projects------------ */
.feature-projects {
  background-color: #2b3049;

  min-height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-title {
  font-size: 64px;
  font-weight: bolder;
  color: white;
  margin: 60px 0px;

  background-color: #071327;
  padding: 30px 200px;
  border-radius: 70px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.7);
  height: -10px;
}
/* each feature project */
.feature {
  background-color: #071327;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;

  margin: 40px 20px;
  padding: 80px 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.7);
}

.feature img {
  height: 400px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.3);
}

.feature-project-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 50px;
  /* color: #ccc; */
  color: white;
}

.feature-project-desc h1,
h3 {
  margin: 15px 15px;
}

.techs {
  margin-top: 30px;
}

.tech {
  display: inline-block;

  padding: 5px 10px;
  margin: 5px 5px;
  background-color: orange;
  color: black;
  font-weight: bold;
  border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
  .feature {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .project-title {
    padding: 30px 30px;
  }
  .feature img {
    height: 300px;
  }
}
@media only screen and (max-width: 450px) {
  .feature img {
    height: 250px;
  }
}
@media only screen and (max-width: 400px) {
  .feature img {
    height: 200px;
  }
}
/* small projects */
.small-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 30px 0px;
}

@media only screen and (max-width: 1500px) {
  .small-projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1000px) {
  .small-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 840px) {
  .small-projects {
    display: grid;
    grid-template-columns: 1fr;
  }
  .feature-project-desc {
    width: 400px;
  }
  .fpi {
    width: 400px;
  }
}

@media only screen and (max-width: 450px) {
  .small-projects {
    display: grid;
    grid-template-columns: 1fr;
  }
  .feature-project-desc {
    width: 350px;
  }
  .fpi {
    width: 350px;
  }
}

@media only screen and (max-width: 350px) {
  .small-projects {
    display: grid;
    grid-template-columns: 1fr;
  }
  .feature-project-desc {
    width: 300px;
  }
  .fpi {
    width: 300px;
  }
}

.small-projects img {
  height: 300px;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
@media only screen and (max-width: 400px) {
  .small-projects img {
    height: 250px;
  }
}

.small-projects img:hover {
  transform: scale(1.1);
  transition: linear 0.2s;
}

/* ---------------Navbar + Footer */
.myNav {
  background-color: #071327;
  color: white;
}

.myFooter {
  background-color: #071327;
  color: white;
}
